EMAIL_REMETENTE = cybermedical.hospital@gmail.com
PASSWORD = npwl ujvl hlkb qkrl
# o password é o código de liberacao do email que o gmail da 

BOT_TOKEN = 8192805655:AAFee0YvKt3mBezS2wb-hMWO8WV_w98ib5I
